{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestWeek6": "Server=(localdb)\\mssqllocaldb;Database=GestioneOrdini;Integrated Security=true;MultipleActiveResultSets=true"
  }
}
